<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="企业单点登录 - CAS提供友好的开源社区，积极支持并为项目做出贡献。虽然该项目植根于高级开放源代码，但它已发展成为跨越财富500强企业和小型专用设备的国际受众。   CAS为Web提供企业单点登录服务：  开放且文档齐全的协议开源 Java服务器组件 可插入的身份验证支持（LDAP，数据库，X.509,2-factor） 支持多种协议（CAS，SAML） ，OAuth，OpenID）Java，.">
<meta name="keywords" content="CAS,单点登录,入门">
<meta property="og:type" content="article">
<meta property="og:title" content="CAS入门">
<meta property="og:url" content="https://chenqy9.github.io/2019/01/30/2018-12-29-learn-about-cas/index.html">
<meta property="og:site_name" content="GitHub搬运工">
<meta property="og:description" content="企业单点登录 - CAS提供友好的开源社区，积极支持并为项目做出贡献。虽然该项目植根于高级开放源代码，但它已发展成为跨越财富500强企业和小型专用设备的国际受众。   CAS为Web提供企业单点登录服务：  开放且文档齐全的协议开源 Java服务器组件 可插入的身份验证支持（LDAP，数据库，X.509,2-factor） 支持多种协议（CAS，SAML） ，OAuth，OpenID）Java，.">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://apereo.github.io/cas/4.2.x/images/cas_architecture.png">
<meta property="og:updated_time" content="2019-01-30T10:27:27.759Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CAS入门">
<meta name="twitter:description" content="企业单点登录 - CAS提供友好的开源社区，积极支持并为项目做出贡献。虽然该项目植根于高级开放源代码，但它已发展成为跨越财富500强企业和小型专用设备的国际受众。   CAS为Web提供企业单点登录服务：  开放且文档齐全的协议开源 Java服务器组件 可插入的身份验证支持（LDAP，数据库，X.509,2-factor） 支持多种协议（CAS，SAML） ，OAuth，OpenID）Java，.">
<meta name="twitter:image" content="https://apereo.github.io/cas/4.2.x/images/cas_architecture.png">





  
  
  <link rel="canonical" href="https://chenqy9.github.io/2019/01/30/2018-12-29-learn-about-cas/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>CAS入门 | GitHub搬运工</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">GitHub搬运工</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">道虽迩，不行不至；<br>事虽小，不为不成。</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://chenqy9.github.io/2019/01/30/2018-12-29-learn-about-cas/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chenqy9">
      <meta itemprop="description" content="全栈，前端，后台，JavaScript，java，css3，html5，Linux">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GitHub搬运工">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CAS入门

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-01-30 18:27:27" itemprop="dateCreated datePublished" datetime="2019-01-30T18:27:27+08:00">2019-01-30</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/技术文档/" itemprop="url" rel="index"><span itemprop="name">技术文档</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>企业单点登录 - CAS提供友好的开源社区，积极支持并为项目做出贡献。虽然该项目植根于高级开放源代码，但它已发展成为跨越财富500强企业和小型专用设备的国际受众。  </p>
<p>CAS为Web提供企业单点登录服务：</p>
<ul>
<li>开放且文档齐全的协议开源</li>
<li>Java服务器组件</li>
<li>可插入的身份验证支持（LDAP，数据库，X.509,2-factor）</li>
<li>支持多种协议（CAS，SAML） ，OAuth，OpenID）Java，.Net，PHP，Perl，Apache，uPortal和其他</li>
<li>客户端库集成了uPortal，BlueSocket，TikiWiki，Mule，Liferay，Moodle等</li>
<li>社区文档和实现支持广泛的采用者社区</li>
</ul>
<h2 id="资源链接"><a href="#资源链接" class="headerlink" title="资源链接"></a>资源链接</h2><ul>
<li><a href="https://www.apereo.org/projects/cas" target="_blank" rel="noopener">官方网站</a></li>
<li><a href="https://apereo.github.io/cas/4.2.x/index.html" target="_blank" rel="noopener">官方文档</a></li>
<li><a href="https://github.com/apereo/cas" target="_blank" rel="noopener">GitHub</a></li>
</ul>
<h2 id="架构"><a href="#架构" class="headerlink" title="架构"></a>架构</h2><p><img src="https://apereo.github.io/cas/4.2.x/images/cas_architecture.png" alt="cas架构图"></p>
<h3 id="CAS服务器"><a href="#CAS服务器" class="headerlink" title="CAS服务器"></a>CAS服务器</h3><p>CAS服务器是基于Spring Framework构建的Java servlet，其主要职责是通过颁发和验证票证来对用户进行身份验证并授予对启用CAS的服务（通常称为CAS客户端）的访问权限。当服务器在成功登录后向用户发出票证授予票证（TGT）时，将创建SSO会话。使用TGT作为令牌，通过浏览器重定向，根据用户的请求向服务发出服务票据（ST）。随后通过反向信道通信在CAS服务器上验证ST。</p>
<h3 id="CAS客户端"><a href="#CAS客户端" class="headerlink" title="CAS客户端"></a>CAS客户端</h3><p>术语“CAS客户端”在其通用使用中具有两个不同的含义。 CAS客户端是任何启用CAS的应用程序，可以通过支持的协议与服务器通信。 CAS客户端也是可以与各种软件平台和应用程序集成的软件包，以便通过某种认证协议（例如CAS，SAML，OAuth）与CAS服务器通信。已经开发了支持许多软件平台和产品的CAS客户。</p>
<p>平台：</p>
<ul>
<li>Apache httpd Server (<a href="https://github.com/Jasig/mod_auth_cas" target="_blank" rel="noopener">mod_auth_cas module</a>)</li>
<li>Java (<a href="https://github.com/apereo/java-cas-client" target="_blank" rel="noopener">Java CAS Client</a>)</li>
<li>.NET (<a href="https://github.com/apereo/dotnet-cas-client" target="_blank" rel="noopener">.NET CAS Client</a>)</li>
<li>PHP (phpCAS)</li>
<li>Perl (PerlCAS)</li>
<li>Python (pycas)</li>
<li>Ruby (rubycas-client)</li>
</ul>
<p>应用：</p>
<ul>
<li>Outlook Web Application (ClearPass + .NET CAS Client)</li>
<li>Atlassian Confluence</li>
<li>Atlassian JIRA</li>
<li>Drupal</li>
<li>Liferay</li>
<li>uPortal</li>
</ul>
<h3 id="协议"><a href="#协议" class="headerlink" title="协议"></a>协议</h3><p>客户端通过几种支持的协议与服务器通信。所有支持的协议在概念上都是相似的，但有些协议具有使其适用于特定应用程序或用例的特征或特征。例如，CAS协议支持委托（代理）身份验证，SAML协议支持属性释放和单点注销。</p>
<p>支持的协议：</p>
<ul>
<li><a href="https://apereo.github.io/cas/4.2.x/protocol/CAS-Protocol.htmlv" target="_blank" rel="noopener">CAS (versions 1, 2, and 3)</a></li>
<li><a href="https://apereo.github.io/cas/4.2.x/protocol/SAML-Protocol.html" target="_blank" rel="noopener">SAML 1.1</a></li>
<li><a href="https://apereo.github.io/cas/4.2.x/protocol/OpenID-Protocol.html" target="_blank" rel="noopener">OpenID</a></li>
<li><a href="https://apereo.github.io/cas/4.2.x/protocol/OAuth-Protocol.html" target="_blank" rel="noopener">OAuth (1.0, 2.0)</a></li>
</ul>
<h3 id="组件"><a href="#组件" class="headerlink" title="组件"></a>组件</h3><p>根据三层子系统描述CAS服务器是很有帮助的：</p>
<ul>
<li>Web (Spring MVC/Spring Webflow)</li>
<li><a href="https://apereo.github.io/cas/4.2.x/installation/Configuring-Ticketing-Components.html" target="_blank" rel="noopener">Ticketing</a></li>
<li><a href="https://apereo.github.io/cas/4.2.x/installation/Configuring-Authentication-Components.html" target="_blank" rel="noopener">Authentication</a></li>
</ul>
<p>几乎所有部署注意事项和组件配置都涉及这三个子系统。 Web层是与包括CAS客户端在内的所有外部系统进行通信的端点。 Web层委托票务子系统生成CAS客户端访问的票证。 SSO会话开始于成功验证时发出票证授予票证，因此票务子系统经常委托给验证子系统。</p>
<p>认证系统通常仅在SSO会话开始时处理请求，尽管存在可以调用它的其他情况（例如，强制认证）。</p>
<h3 id="Spring-框架"><a href="#Spring-框架" class="headerlink" title="Spring 框架"></a>Spring 框架</h3><p>CAS使用Spring Framework的许多方面;最值得注意的是，Spring MVC和Spring Webflow。 Spring为核心CAS代码库以及部署者提供了完整且可扩展的框架;通过挂钩CAS和Spring API扩展点，可以直接定制或扩展CAS行为。 Spring的一般知识有助于理解某些框架组件之间的相互作用，但并不是严格要求的。但是，用于配置CAS和Spring组件的基于XML的配置是安装，定制和扩展的核心问题。通常使用XML的能力和特别是Spring IOC容器是CAS安装的先决条件。</p>
<h2 id="安装要求"><a href="#安装要求" class="headerlink" title="安装要求"></a>安装要求</h2><p>要求概览：</p>
<ol>
<li><a href="http://www.java.com/" target="_blank" rel="noopener">Java</a> &gt;=1.7</li>
<li><a href="http://tomcat.apache.org/" target="_blank" rel="noopener">支持servlet规范的Servlet容器</a> &gt;=3.0</li>
<li><a href="http://maven.apache.org/" target="_blank" rel="noopener">Apache Maven</a> &gt;=3.3</li>
<li><a href="http://www.springsource.org/" target="_blank" rel="noopener">熟悉Spring框架</a></li>
<li>互联网连接</li>
</ol>
<p>根据配置组件的选择，可能还有其他要求，例如LDAP目录，数据库和缓存基础结构。但是，在大多数情况下，对于选择具有明确硬件和软件依赖性的组件的部署者来说，要求应该是不言而喻的。在任何其他要求不明显的情况下，组件配置的讨论应该提到系统，软件，硬件和其他要求。</p>
<h3 id="Servlet容器"><a href="#Servlet容器" class="headerlink" title="Servlet容器"></a>Servlet容器</h3><p>CAS没有官方支持的servlet容器，但<a href="http://tomcat.apache.org/" target="_blank" rel="noopener">Apache Tomcat</a>是最常用的。对特定servlet容器的支持取决于社区成员的专业知识，但已知以下工作正常并且应该获得<a href="https://apereo.github.io/cas/4.2.x/Mailing-Lists.html" target="_blank" rel="noopener">社区讨论邮件列表</a>的优先支持：</p>
<ul>
<li><a href="http://www.jboss.org/" target="_blank" rel="noopener">JBoss</a></li>
<li><a href="http://www.eclipse.org/jetty/" target="_blank" rel="noopener">Jetty</a></li>
<li><a href="http://glassfish.java.net/" target="_blank" rel="noopener">GlassFish</a></li>
<li><a href="http://www.ibm.com/software/websphere/" target="_blank" rel="noopener">WebSphere</a></li>
</ul>
<h3 id="Apache-Maven"><a href="#Apache-Maven" class="headerlink" title="Apache Maven"></a>Apache Maven</h3><p>CAS使用Maven构建和创建可部署的软件包，以便安装到Java servlet容器中。强烈建议使用Maven进行CAS安装过程所需的配置管理。 CAS基本上是一个复杂的软件产品，它嵌入并紧密集成到机构的软件环境中。因此，它倾向于要求定制远远超出交钥匙解决方案，并且集成要求往往会随着时间的推移而变化。像<a href="https://apereo.github.io/cas/4.2.x/installation/Maven-Overlay-Installation.html" target="_blank" rel="noopener">Maven WAR overlay</a>这样的基于源的安装过程为复杂和动态的需求提供了直接而灵活的解决方案。虽然它确实需要高昂的前期学习成本，但从长远来看，它可以获得许多好处</p>
<h3 id="互联网连接"><a href="#互联网连接" class="headerlink" title="互联网连接"></a>互联网连接</h3><p>任何基于Maven的项目的构建阶段通常都需要Internet连接，包括用于安装CAS的推荐Maven WAR覆盖。 Maven通过搜索包含本地下载和安装的工件（大多数情况下为jar文件）的在线存储库来解析依赖关系。虽然可以通过替换Maven配置设置来覆盖此行为，但它被视为高级用法，不受支持。</p>
<p>克服CAS服务器上缺少Internet连接的常见解决方案是在具有Internet连接的专用构建主机上构建CAS。随后将构建生成的cas.war文件复制到CAS服务器以进行部署。</p>
<h2 id="安全指南"><a href="#安全指南" class="headerlink" title="安全指南"></a>安全指南</h2><p>CAS是一种安全软件，可为基于Web的应用程序提供基于Web的安全单点登录。单点登录在安全性和便利性方面提供了双赢：它减少了对单个受信任凭证代理的密码暴露，同时透明地提供对多个服务的访问而无需重复登录。 CAS的使用通常会改善安全环境，但是应该考虑几种CAS配置，策略和部署问题以实现适当的安全性。</p>
<h3 id="系统安全注意事项"><a href="#系统安全注意事项" class="headerlink" title="系统安全注意事项"></a>系统安全注意事项</h3><h4 id="安全传输（https）"><a href="#安全传输（https）" class="headerlink" title="安全传输（https）"></a>安全传输（https）</h4><p>与CAS服务器的所有通信必须通过安全信道（即TLSv1）进行。此要求有两个主要理由：</p>
<ol>
<li>身份验证过程需要传输安全凭据。</li>
<li>CAS票证授予票证是不记名令牌。</li>
</ol>
<p>由于任一数据的公开都会允许冒充攻击，因此保护CAS客户端和CAS服务器之间的通信通道至关重要。</p>
<p>实际上，这意味着所有CAS URL必须使用HTTPS，但这也意味着必须使用HTTPS完成从CAS服务器到应用程序的所有连接：</p>
<ol>
<li>当生成的服务票据被发送回“服务”URL上的应用程序时。</li>
<li>当调用代理回调网址时。</li>
</ol>
<h4 id="与依赖系统的连接"><a href="#与依赖系统的连接" class="headerlink" title="与依赖系统的连接"></a>与依赖系统的连接</h4><p>CAS通常需要连接到其他系统，例如LDAP目录，数据库和缓存服务。我们通常建议在可能的情况下对这些系统使用安全传输（SSL / TLS，IPSec），但可能存在补偿性控制，这使得安全传输成为必要。具有严格访问控制的专用网络和企业网络是常见的例外情况，但仍建议使用安全传输。客户端认证验证可以是LDAP提供足够安全性的另一个好方案。</p>
<p>如前所述，必须确保与其他系统的连接。但是，如果CAS服务器部署在多个节点上，则同样适用于CAS服务器本身。如果基于缓存的故障单注册表在单个CAS服务器上运行时没有任何安全问题，则在网络未受保护时使用多个节点时，同步可能会成为安全问题。</p>
<p>如果没有正确保护，任何磁盘存储也都容易受到攻可以关闭EhCache溢出到磁盘以增加保护，而高级加密数据机制应该用于数据库磁盘存储。</p>
<h3 id="部署驱动的安全功能"><a href="#部署驱动的安全功能" class="headerlink" title="部署驱动的安全功能"></a>部署驱动的安全功能</h3><p>CAS支持许多可用于实现各种安全策略的功能。通过CAS配置和CAS客户端集成提供以下功能。请注意，许多功能都是开箱即用的，而其他功能则需要显式设置。</p>
<h4 id="强制认证"><a href="#强制认证" class="headerlink" title="强制认证"></a>强制认证</h4><p>许多CAS客户端和支持的协议支持强制身份验证的概念，用户必须重新进行身份验证才能访问特定服务。 CAS协议通过renew参数支持强制认证。强制身份验证为SSO会话的主体身份提供了额外的保证，因为用户必须在访问之前验证其凭据。强制认证适用于需要或强制要求更高安全性的服务。通常，强制身份验证是基于每个服务配置的，但是服务管理工具通过集中安全策略为实施强制身份验证提供了一些支持。强制认证可以与多因素认证特征组合以实现任意特定于服务的访问控制策略。</p>
<h4 id="被动认证"><a href="#被动认证" class="headerlink" title="被动认证"></a>被动认证</h4><p>某些CAS协议支持被动身份验证，其中在请求时匿名授予对受CAS保护的服务的访问权限。 CASv2和CASv3协议通过网关功能支持此功能。被动认证补充了强制认证;强制身份验证需要身份验证才能访问服务，被动身份验证允许服务访问，尽管是匿名的，无需身份验证。</p>
<h4 id="代理验证"><a href="#代理验证" class="headerlink" title="代理验证"></a>代理验证</h4><p>代理身份验证或委派身份验证提供了CAS的强大，重要且可能具有安全性的功能。 CASv2和CASv3协议支持代理身份验证，并由代表用户的服务请求的代理票证调解;因此，服务代理用户的认证。代理身份验证通常用于服务无法直接与用户交互的情况，也可用作将最终用户凭据重放到服务的替代方法。</p>
<p>然而，代理票据存在风险，因为接受代理票据的服务负责验证代理链（最终用户的认证已经被委托到达票证验证服务的服务列表）。通过简单地针对/ serviceValidate验证端点验证票证，服务可以完全选择不接受代理票证（并避免验证代理链的责任），但是经验表明很容易对此进行混淆并配置为无意中使用/ proxyValidate端点不仔细检查故障单验证响应中出现的任何代理链。因此，代理身份验证需要仔细配置以进行适当的安如果不需要代理身份验证，建议在CAS服务器上禁用代理身份验证组件。</p>
<p>过去，任何服务都可以获取代理授予票证，并从中获取代理票证以访问任何其他服务。换句话说，安全模型是分散的而不是集中的。服务管理设施通过暴露可以基于每个服务启用或禁用的代理验证标志来提供对代理验证的一些集中控制。默认情况下，注册服务未授予代理身份验证功能。</p>
<h4 id="多因素身份验证"><a href="#多因素身份验证" class="headerlink" title="多因素身份验证"></a>多因素身份验证</h4><p>CAS以两种模式之一提供对多因素身份验证的支持：全局和单服务。登录表单上总是需要多个凭证的全局情况很简单：修改用户界面以接受多个凭证，并将身份验证组件配置为要求成功验证所有提供的凭据。</p>
<p>单服务案例更有趣，更复杂：</p>
<ul>
<li>必须建立凭证和凭证组的身份保证级别（LOA）。</li>
<li>必须根据服务建立安全策略与凭证LOA。</li>
<li>必须通过服务管理工具配置服务访问策略。</li>
</ul>
<p>前两项任务至关重要，但超出了本文档的范围。通过服务管理工具应用服务访问策略是通过声明必须成功验证凭证以允许访问的验证处理程序来实现的;例如，LDAP身份验证处理程序和RSA SecureID身份验证处理程序。</p>
<p>由于多因素身份验证需要开发机构安全策略，高级组件配置（以及可能的自定义组件开发）和UI设计，因此应将其视为框架而非功能。有关配置问题和实施建议的详细讨论，请参阅多因素配置部分。</p>
<h4 id="凭据缓存和恢复"><a href="#凭据缓存和恢复" class="headerlink" title="凭据缓存和恢复"></a>凭据缓存和恢复</h4><p>ClearPass扩展提供了一种机制，用于捕获主要身份验证凭据，对其进行缓存（加密），并根据需要恢复以访问旧服务。虽然建议使用代理身份验证代替密码重放，但可能需要将旧服务与CAS集成。有关详细信息，请参阅ClearPass文档。</p>
<h4 id="安全响应标头"><a href="#安全响应标头" class="headerlink" title="安全响应标头"></a>安全响应标头</h4><p>作为CAS安全筛选器的一部分，CAS项目自动提供必要的配置，以将HTTP安全标头插入Web响应中，以防止HSTS，XSS，X-FRAME和其他攻击。默认情况下，这些设置目前处于关闭状态，可通过以下设置启用：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># httpresponse.header.cache=false</span></span><br><span class="line"><span class="comment"># httpresponse.header.hsts=false</span></span><br><span class="line"><span class="comment"># httpresponse.header.xframe=false</span></span><br><span class="line"><span class="comment"># httpresponse.header.xcontent=false</span></span><br><span class="line"><span class="comment"># httpresponse.header.xss=false</span></span><br></pre></td></tr></table></figure>
<p>要查看并了解有关这些选项的更多信息，请访问此<a href="https://github.com/apereo/cas-server-security-filter" target="_blank" rel="noopener">指南</a>。</p>
<h2 id="高可用性指南-HA-群集"><a href="#高可用性指南-HA-群集" class="headerlink" title="高可用性指南(HA /群集)"></a>高可用性指南(HA /群集)</h2><p>高度可用的CAS部署是为了响应各种故障模式而提供弹性的部署，以便尽管出现故障，CAS仍继续提供SSO服务。我们提供推荐的体系结构，为规划和执行符合机构性能和可用性要求的CAS部署提供了一个起点。它还提供了一个框架，用于理解由HA考虑因素强加的CAS软件组件要求。</p>
<p>通过确保有足够的冗余来实现CAS的高可用性（HA）配置，以便在面对组件故障时服务是稳健的，并且可以在没有服务停机的情况下完成日常维护。这可以通过多节点实现，在较小程度上可以通过具有高级虚拟机功能的单节点CAS实现。本文档将重点介绍实现HA所需的CAS Server组件。对HA配置的更加定量的分析取决于支持基础设施和服务，超出了本文档的范围。</p>
<p>CAS服务器软件具有非常可靠的良好记录。但是，CAS服务器只是软件和硬件的一小部分，认证必须遍历才能顺利运行。集群通常使用集群，不仅用于负载处理，还用于故障转移。即使没有发生故障，有时也需要重新启动服务器。例如，如果安装了操作系统级别的严重安全修复程序，则应立即重新启动服务器。在CAS服务器集群中，即使在最繁忙的时间，也可以通过滚动重启轻松完成。</p>
<p>传统上操作单个服务器会延迟重启，直到较不繁忙的时间，同时运行已知漏洞。然而，最近随着虚拟机技术的日益接受及其固有的冗余和容错性，单节点CAS已经能够实现类似的质量。</p>
<h3 id="推荐架构"><a href="#推荐架构" class="headerlink" title="推荐架构"></a>推荐架构</h3><p>下图突出显示了高可用CAS部署的重要方面。</p>
<p><a href="https://apereo.github.io/cas/4.2.x/images/recommended_ha_architecture.png" target="_blank" rel="noopener">CAS集群架构</a></p>
<p>值得指出这种架构的一些重要特征：</p>
<ul>
<li>从属系统可以容忍多达N-1个节点故障。 （其中N是节点总数。）</li>
<li>CAS本身可以容忍多达N-1个节点故障。</li>
<li>丢失缓存节点不会导致复制缓存中的SSO状态数据（即票据）丢失。</li>
<li>丢失缓存节点可能导致非复制缓存中的SSO状态数据丢失（例如，memcached）。</li>
<li>SSO状态数据的丢失始终是优雅的：用户只需重新进行身份验证。</li>
</ul>
<p>在详细讨论推荐架构的各个方面之前，我们提供了规划高可用性部署的指导原则：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">追求简单</span><br><span class="line">设计满足性能和可用性要求的最简单解决方案。</span><br></pre></td></tr></table></figure>
<p>经验表明，简单性是成功和强大的HA部署的重要系统特征。力求简洁，您将获得良好的服务。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CAS/" rel="tag"># CAS</a>
          
            <a href="/tags/单点登录/" rel="tag"># 单点登录</a>
          
            <a href="/tags/入门/" rel="tag"># 入门</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/30/2018-12-29-build-blog-with-jekyll-and-github-pages/" rel="next" title="基于Jekyll和GitHub Pages搭建个人博客">
                <i class="fa fa-chevron-left"></i> 基于Jekyll和GitHub Pages搭建个人博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/30/2019-01-03-linux-node-install/" rel="prev" title="Linux离线安装node">
                Linux离线安装node <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.png" alt="chenqy9">
            
              <p class="site-author-name" itemprop="name">chenqy9</p>
              <div class="site-description motion-element" itemprop="description">全栈，前端，后台，JavaScript，java，css3，html5，Linux</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/chenqy9" title="GitHub &rarr; https://github.com/chenqy9" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:chenqy9@foxmail.com" title="E-Mail &rarr; mailto:chenqy9@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#资源链接"><span class="nav-number">1.</span> <span class="nav-text">资源链接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#架构"><span class="nav-number">2.</span> <span class="nav-text">架构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CAS服务器"><span class="nav-number">2.1.</span> <span class="nav-text">CAS服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CAS客户端"><span class="nav-number">2.2.</span> <span class="nav-text">CAS客户端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#协议"><span class="nav-number">2.3.</span> <span class="nav-text">协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#组件"><span class="nav-number">2.4.</span> <span class="nav-text">组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring-框架"><span class="nav-number">2.5.</span> <span class="nav-text">Spring 框架</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装要求"><span class="nav-number">3.</span> <span class="nav-text">安装要求</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Servlet容器"><span class="nav-number">3.1.</span> <span class="nav-text">Servlet容器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Apache-Maven"><span class="nav-number">3.2.</span> <span class="nav-text">Apache Maven</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#互联网连接"><span class="nav-number">3.3.</span> <span class="nav-text">互联网连接</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安全指南"><span class="nav-number">4.</span> <span class="nav-text">安全指南</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#系统安全注意事项"><span class="nav-number">4.1.</span> <span class="nav-text">系统安全注意事项</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#安全传输（https）"><span class="nav-number">4.1.1.</span> <span class="nav-text">安全传输（https）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#与依赖系统的连接"><span class="nav-number">4.1.2.</span> <span class="nav-text">与依赖系统的连接</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#部署驱动的安全功能"><span class="nav-number">4.2.</span> <span class="nav-text">部署驱动的安全功能</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#强制认证"><span class="nav-number">4.2.1.</span> <span class="nav-text">强制认证</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#被动认证"><span class="nav-number">4.2.2.</span> <span class="nav-text">被动认证</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#代理验证"><span class="nav-number">4.2.3.</span> <span class="nav-text">代理验证</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多因素身份验证"><span class="nav-number">4.2.4.</span> <span class="nav-text">多因素身份验证</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#凭据缓存和恢复"><span class="nav-number">4.2.5.</span> <span class="nav-text">凭据缓存和恢复</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安全响应标头"><span class="nav-number">4.2.6.</span> <span class="nav-text">安全响应标头</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#高可用性指南-HA-群集"><span class="nav-number">5.</span> <span class="nav-text">高可用性指南(HA /群集)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#推荐架构"><span class="nav-number">5.1.</span> <span class="nav-text">推荐架构</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chenqy9</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
